sfg.apihost.apihost=http://localhost:8181
#logger of Apache request http
logging.level.org.apache.http=debug 
#
#
sfg.maxtotalconnections=100
sfg.defaultmaxtotalconnections=20
sfg.connectionrequesttimeout=3000
sfg.sockettimeout=3000
